# У вас есть список чисел, и ваша задача - отсортировать его по возрастанию.

# декларативный стиль
lst = [3, 5, 4, 1, 2]
print(sorted(lst))

# императивный стиль (сортировка выбором)
lst1 = [3, 5, 4, 1, 2]
for i in range(len(lst1)):  # идем по значениям списка сначала и до конца
    min_index = i  # индекс минимального значения изначально признаем первое число списка
    for j in range(i + 1, len(lst1)):  # сравниваем все последующие значения после текущего индекса i (перебираем значения, исключая число под индексом минимального значения)
        if lst1[j] < lst1[min_index]:  # если текущее значение меньше чем число с индексом минимального значения
            min_index = j  # то индекс минимального значения меняем на индекс текущего значения

    if min_index != i:  # переставляем найденный минимальный элемент на место значения с текущем индексом i
        buf = lst1[i]
        lst1[i] = lst1[min_index]
        lst1[min_index] = buf

print(lst1)

# пузырьковая сортировка
lst2 = [3, 5, 4, 1, 2]
for i in range(len(lst2)):
    for j in range(i + 1, len(lst2)):
        if lst2[i] > lst2[j]:
            lst2[i], lst2[j] = lst2[j], lst2[i]

print(lst1)
