# Вычисление суммы чисел:
# Напишите программу для вычисления суммы чисел от 1 до N.

# императивный стиль
N = 10
summ = 0
for i in range(1, N + 1):
    summ += i
print(f'Сумма чисел от 0 до {N} = {summ}')

# декларативный стиль
m = 10
print(f'Сумма чисел от 0 до {m} =', sum(range(1, m + 1)))
