# Задача
# Написать скрипт в любой парадигме, который выводит на экран таблицу умножения всех чисел от 1 до n.
# Обоснуйте выбор парадигм.

# Условие
# На вход подается число n.

# Пример вывода:
# 1 * 1 = 1
# 1 * 2 = 2
# 1 * 3 = 3
# 1 * 4 = 4
# 1 * 5 = 5
# 1 * 6 = 6
# ..
# 1 * 9 = 9

# структурное программирование удобнее использовать для небольших программ, которые точно не будут меняться со временем
# код будет компактнее и читабельнее
n = int(input("введите число: "))
for i in range(1, n + 1):
    print("------------------")
    for j in range(1, 10):
        print(f"{i} * {j} = {i * j}")


# процедурное программирование обычно используют для кода, в котором блоки переиспользуются много раз
# для данной задачи нецелесообразно использовать эту парадигму, потому что это только усложнит код
